# ToKing

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: SingleLiveEvent.kt
app/src/main/java/br/com/prado/toking/: AddMenuItemFragment.kt  ConfigMenuItemFragment.kt  CustomApplication.kt  MainActivity.kt  MainActivityAdapter.kt  StatisticsMenuItemFragment.kt
app/src/main/java/br/com/prado/toking/di/: AppModule.kt
app/src/main/java/br/com/prado/toking/view/: AddMenuItemFragment.kt  ConfigMenuItemFragment.kt  MainActivityAdapter.kt  StatisticsMenuItemFragment.kt
app/src/main/java/br/com/prado/toking/viewModel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_adicionar.xml  fragment_configuracoes.xml  fragment_estatisticas.xml
app/src/main/res/menu/: activity_main_bottom_actions.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
