ext {
    androidVersions = [
            'compileSdk_version': 29,
            'buildTools_version': "29.0.3",
            'minSdk_version'    : 16,
            'targetSdk_version' : 29,
            'version_code'      : 1,
            'version_name'      : "1.0"
    ]


    versions = [
            'kotlin_version'       : '1.3.72',
            'grade_version'        : '4.0.1',
            'core_ktx_version'     : '1.3.1',
            'appcompat_version'    : '1.2.0',
            'detekt_version'       : '1.11.0-RC2',
            'junit_version'        : '4.12',
            'test_junit_version'   : '1.1.1',
            'espresso_core_version': '3.2.0',
    ]

    libraries = [
            'gradle'              : "com.android.tools.build:gradle:${versions.grade_version}",
            'kotlin_gradle_plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}",
            'kotlin_stdlib'       : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}",
            'core_ktx'            : "androidx.core:core-ktx:${versions.core_ktx_version}",
            'appcompat'           : "androidx.appcompat:appcompat:${versions.appcompat_version}",
            'detekt'              : "io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt_version}",
    ]

    testLibraries = [
            'junit'        : "junit:junit:${versions.junit_version}",
            'test_junit'   : "androidx.test.ext:junit:${versions.test_junit_version}",
            'espresso_core': "androidx.test.espresso:espresso-core:${versions.espresso_core_version}"
    ]
}