apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidVersions.compileSdk_version
    buildToolsVersion androidVersions.buildTools_version

    defaultConfig {
        applicationId "br.com.prado.toking"
        minSdkVersion androidVersions.minSdk_version
        targetSdkVersion androidVersions.targetSdk_version
        versionCode androidVersions.version_code
        versionName androidVersions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.kotlin_stdlib
    implementation libraries.core_ktx
    implementation libraries.appcompat
    testImplementation testLibraries.test_junit
    androidTestImplementation testLibraries.test_junit
    androidTestImplementation testLibraries.espresso_core

}